<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2879668749" file="/home/andrew/Projects/autoreport/AutoReport.prj" location="/home/andrew/Projects/autoreport" name="AutoReport" target="target.mlapps" target-name="Package App">
    <param.appname>AutoReport</param.appname>
    <param.authnamewatermark>Andrew Hoetker</param.authnamewatermark>
    <param.email>ahoetker@me.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/AutoReport_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/AutoReport_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/AutoReport_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/AutoReport_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Automatic report generation in MATLAB.</param.summary>
    <param.description>Automatically generate your homework in MATLAB!</param.description>
    <param.screenshot>${PROJECT_ROOT}/autoreport.png</param.screenshot>
    <param.version>1.1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home/andrew/Projects/autoreport</param.output>
    <param.guid>04144a6e-5058-417a-8e1b-9f7b870ae716</param.guid>
    <unset>
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/autoreport.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/example_preamble.tex</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/andrew/Projects" name="autoreport" optional="false">/home/andrew/Projects/autoreport</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.18.16-arch1-1-vfio</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>