<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3223126894" file="/Users/andrew/Projects/autoreport/AutoReport.prj" location="/Users/andrew/Projects/autoreport" name="AutoReport" target="target.mlapps" target-name="Package App">
    <param.appname>AutoReport</param.appname>
    <param.authnamewatermark>Andrew Hoetker</param.authnamewatermark>
    <param.email>ahoetker@me.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/AutoReport_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/AutoReport_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/AutoReport_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/AutoReport_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Automatic report generation in MATLAB.</param.summary>
    <param.description>Automatically generate and typeset your homework! Run this app from the folder your homework files are in. The file "header.m" will be used as the header, and any m-file containing "problem" will be added in alphabetical order. If the source files for a function are present, and the function is called in the report, those functions will be appended as comments to the report.</param.description>
    <param.screenshot>${PROJECT_ROOT}/autoreport.png</param.screenshot>
    <param.version>1.0.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/andrew/Projects/autoreport</param.output>
    <param.guid>04144a6e-5058-417a-8e1b-9f7b870ae716</param.guid>
    <unset>
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/autoreport.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/andrew/Projects" name="autoreport" optional="false">/Users/andrew/Projects/autoreport</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>